{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':, 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{ 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
{'name':'chaitu', 'age':'25', 'address':'fshskjnskdj', 'country':'US', 'salary':'78787'}
